# myFCsoul-public

./: README.md  docker-compose.yml  tree.txt
backend/: Dockerfile  build.gradle  gradle.properties
backend/src/main/java/com/myfcseoul/backend/: BackendApplication.java
backend/src/main/java/com/myfcseoul/backend/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/myfcseoul/backend/controller/: AdminMyDataController.java  AdminUserController.java  ChatController.java  ChatRoomController.java  FriendController.java  GalleryController.java  HomeController.java  MyDataController.java  PredictionController.java  ProfileController.java  RankingController.java  S3Controller.java  ScheduleController.java  ScheduleResultController.java  TestController.java  UserController.java
backend/src/main/java/com/myfcseoul/backend/dto/: AttendanceRankDTO.java  ChatMessageDTO.java  CheerRankDTO.java  CreateGalleryRequestDTO.java  FriendDto.java  ProfileUpdateRequest.java  RankingResponse.java  UserSummaryDTO.java  WinRateRankDTO.java
backend/src/main/java/com/myfcseoul/backend/model/: ChatMessage.java  ChatRoom.java  CheerMessage.java  Friend.java  FriendId.java  Gallery.java  MyData.java  Schedule.java  User.java
backend/src/main/java/com/myfcseoul/backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendRepository.java  GalleryRepository.java  MyDataRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/com/myfcseoul/backend/service/: ChatService.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  FriendService.java  KLeagueScraperService.java  MyDataService.java  OpenAiClientService.java  PromptBuilder.java  RankingService.java  S3Service.java  ScheduleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html
frontend/: .env  (+5 more)
(+58 files in other folders)
